; Doc for Map Manager maplist ini file
;
; Format:
; <map name> [min players, def 0] [max players, def 32] [priority, def 100]
;
; map name - map name as is
; min players - lower range for "Online sorter" addon, valid values from 0 to 32
; max player - higher range for "Online sorter" addon, valid values from 0 to 32, should be bigger than min players
; priority - value for "Priority" addon, valid values from 1 to 100;
;            with 1 map has 1% chance to be in vote list,
;            with 100 map has no limits in "Priority" addon but can be blocked with another addon
;
; Examples:
; de_nuke
; de_dust 0 10
; de_dust2 5 32 70

aim_ak-colt
aim_aztec
aim_crazyjump
aim_map
aim_map_esl
aim_map_usp
aim_taliban
awp_india_snow
awp_simple
cs_747 12 32
cs_alpin 12 32
cs_assault
cs_assault_upc
cs_backalley 12 32
cs_estate
cs_havana 12 32
cs_italy
cs_italy_winter
cs_militia
cs_office
cs_siege
de_airstrip
de_aztec
de_cbble
de_chateau 12 32
de_dust2
de_dust2_mini 0 10
de_dust2_winter16
de_dust 8 32
de_xmas_dust 8 32
de_inferno
de_kabul_winter 12 32
de_lidl
de_mirage_winter 12 32
de_nuke
de_nuke_winter
de_office_rats
de_piranesi 12 32
de_prodigy
de_rats_1337
;de_rats
de_storm
de_survivor 12 32
de_torn
de_train
de_train_winter
de_vertigo
de_westwood_snow
fun_allinone
fy_buzzkill
fy_pool_day
fy_snow3
scoutzknivez 1 12
tir_pigeon
de_kabul 8 32
de_westwood 4 32
de_eldorado 4 32